/**
https://leetcode.com/problems/convert-binary-number-in-a-linked-list-to-integer/description/?source=submission-ac
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {number}
 */
var getDecimalValue = function(head) {
    let ch="";
    let l=0;
    while(head!==null){ch=ch+head.val;l=l+1;head=head.next;}
    l--;
    let s=0;
    for(let i=0;i<=l;i++){s=s+2**(l-i)*parseInt(ch[i]);}
    return s;
};
